# App
PORT=5050

# OpenAI
OPENAI_API_KEY='sk-proj...'
OPENAI_WEBHOOK_SECRET='whsec_...'

# model/voice
REALTIME_MODEL=gpt-realtime
REALTIME_VOICE=alloy

# CRM
CRM_BASE_URL=https://ai-phoneassistant.test
CRM_TOKEN=...
